F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\obj\Debug\ClassLibrary1.dll
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\bin\Debug\ClassLibrary1.dll
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\obj\Debug\ClassLibrary1.csproj.AssemblyReference.cache
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\obj\Debug\ClassLibrary1.csproj.CoreCompileInputs.cache
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\obj\Debug\ClassLibrary1.dll
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\ClassLibrary1\bin\Debug\ClassLibrary1.dll
