2001210455|Bùi Quốc Công|Nam|12DHTH02|06620300****|21/09/2003
1|Bùi Quốc Anh|Nam|L01|123456789|01/01/2000
2|Bùi Quốc An|Nam|L02|987654321|02/02/1995
3|Bùi Quốc Bảo|Nam|L01|123456789|01/01/2000
4|Bùi Quốc Bình|Nam|L02|987654321|02/02/1995
5|Bùi Quốc Cường|Nam|L01|123456789|01/01/2000
6|Bùi Quốc Đức|Nam|L02|987654321|02/02/1995
7|Bùi Quốc Đăng|Nam|L01|123456789|01/01/2000
8|Bùi Quốc Dũng|Nam|L02|987654321|02/02/1995
9|Bùi Quốc Ân|Nam|L01|123456789|01/01/2000
10|Bùi Quốc Hùng|Nam|L02|987654321|02/02/1995
11|Bùi Quốc Hưng|Nam|L01|123456789|01/01/2000
12|Bùi Quốc Kiệt|Nam|L02|987654321|02/02/1995
13|Bùi Quốc Mạnh|Nam|L01|123456789|01/01/2000
14|Bùi Quốc Tú|Nam|L02|987654321|02/02/1995
15|Bùi Quốc Việt|Nam|L01|123456789|01/01/2000
16|Bùi Quốc Minh|Nam|L02|987654321|02/02/1995