F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.exe.config
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.exe
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.pdb
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.csprojResolveAssemblyReference.cache
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.Form1.resources
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.Properties.Resources.resources
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.csproj.GenerateResource.Cache
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.exe
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.pdb
F:\_HUIT\APP\PTPMUDTM\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.frmDangNhap.resources
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.exe.config
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.exe
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.pdb
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.exe
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.pdb
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\CustomControl.pdb
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.csprojResolveAssemblyReference.cache
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.Form1.resources
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.frmDangNhap.resources
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.Properties.Resources.resources
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.csproj.GenerateResource.Cache
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\ClassLibrary1.dll
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\ClassLibrary1.pdb
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\SqlClass.dll
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\SqlClass.pdb
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.exe.config
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.exe
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\2001210455_BuiQuocCong_Buoi2.pdb
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\ClassLibrary1.dll
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\SqlClass.dll
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\ClassLibrary1.pdb
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\CustomControl.pdb
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\SqlClass.pdb
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.csproj.AssemblyReference.cache
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.Form1.resources
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.frmDangNhap.resources
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\_2001210455_BuiQuocCong_Buoi2.Properties.Resources.resources
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.csproj.GenerateResource.cache
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.csproj.CoreCompileInputs.cache
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.csproj.CopyComplete
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.exe
D:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\obj\Debug\2001210455_BuiQuocCong_Buoi2.pdb
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\LoginGUI.dll
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\LoginGUI.pdb
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\SinhVienUC.dll
F:\_HUIT\APP\PTPM_AI\2001210455_BuiQuocCong_Buoi2\2001210455_BuiQuocCong_Buoi2\bin\Debug\SinhVienUC.pdb
